<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="....">
		<link rel="stylesheet" href="style_web.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>
        BidStars
    </title>
    </head> 
    <style>
        em{
            color: yellow;
            font-style: oblique;
        }
    </style>
    <body>
		<section class="header">
        <nav>
		<a href ="index.php"><img src="img/bidstar logo1.jpg"></a>
		<div class="nav-links" id="navlinks">
          <i class="fa fa-times circle" onclick="hideMenu()"></i>
		    <ul>	
            <li><a href ="index.php">HOME</a></li>    
            <li><a href ="login.php">LOGIN</a></li>
		    <li><a href ="Regsitration.html">REGISTER</a></li>
		    <li><a href ="about.html">ABOUT US</a> </li>
	        </ul>
	    </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
        <h1>WELCOME TO BIDSTARS,<em>THE ONLINE AUCTION HOUSE!!</em></h1>
        <h3>TO BUY AND SELL A VARIETY OF ITEMS <br>OUR SITE IS THE DESTINATION</h3>
        <br>
        <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>

    <section class= "course">
        <h1>The auctions that we hold</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptatem deleniti odio sapiente. Rerum omnis illo distinctio tenetur facilis sed qui explicabo, eveniet reprehenderit nam velit, ratione repudiandae, possimus beatae.</p>
    </section>
    <!------JavaScript for toggle menu---->
    <script>
        var navlinks = document.getElementBy("navlinks");
        function showMenu(){
            navlinks.style.right="0";
        }
        function hideMenu(){
            navlinks.style.right="-200px";
        }
    </script>    
    </body>
</html>

