<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="....">
    <title>
        BidStars
    </title>
    </head> 
    <style>
        em{
            color:blue;
            font-style: oblique;
        }
        img{
            width: 250px;
            float: right;
            margin-right: 25px
        }
    </style>
    <body>
        <h1>WELCOME TO BIDSTARS,<em>THE ONLINE AUCTION HOUSE!!</em></h1>
        <a href ="about.html">ABOUT US</a> 
        <a href ="login.html">LOGIN</a>
        <a href ="Regsitration.html">Register</a>
        <h3>TO BUY AND SELL A VARIETY OF ITEMS OUR SITE IS THE DESTINATION</h3>
        <img src="Online-Product-Auction-System pic 11.jpg">
        <img src="auction pic 2.jpg">
        <img src="auction pic 3.jpg">
        <form>
            <label for id="username">Enter Username:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for id="email address">Enter Email Address:</label>
            <input type="email" id="email address" name="email address">
            <label for id="password">Enter Password:</label>
            <input type="password" id="password" name="password">
        </form>
        <p>Age:</p>
            <br>
            <input type="radio" id="option-1" name="age" value=">=18">
            <label for id="option-1">>=18:</label>
            <input type="radio" id="option-2" name="age" value="<18">
            <label for id="option-2">lesser than 18</label>
            <label for id="question">Security question</label>
            <select name="question" id="question">
                <option value="q1">Which is better a sedan or a SUV?</option>
                <option value="q2">What is your favourite Pop Smoke song?</option>
                <option value="q3">What do you prefer tomatoes,pineapples or mangoes?</option>
            </select>
            <br>
            <label for id="answer">Security Question Answer:</label>    
            <input type="text" id="answer" name="answer"> 
            <br>   
            <label for id="bio">Enter your bio :</label>
            <br>
            <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
            <br><br>
            <input type="submit" value="Submit Form">

    </body>
</html>
