*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(http://www.emiratesprocurements.com/images/content/differences-between-reverse-auction-1.jpg);
    background-position: center;
    background-size: 75%;
    position:relative;
}
nav{
    display: flex;
    padding:2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
    cursor: pointer;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(207, 56, 10);
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
 content: '';
 width: 0%;
 height: 2px;
 background: #163f8d;
 display: block;
 margin:auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
   }
  .container{
      max-width: 1300px;
      margin:auto;
      padding-left: 25px;
      padding-right: 25px;
  } 
.text-box{
    width:90%;
    color:rgb(37, 64, 153);
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}   
.text-box h1{
    font-size: 40px;
}
.text-box h3{
    font-size: 20px;
}
.textarea{
  background-color: #163f8d;
  color: #fff;
  padding: 1em;
  border-radius: 10px;
  border: 2px solid transparent;
  outline:none;
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  font-size: 11px;
  width: 200px;
  height: 100px;
  transition: all 0.2s;  
}
.textarea:hover{
    cursor:pointer;
    color: aqua;
    background-color: #ad3814;
    border: 2px solid #000;
}
.textarea:focus{
    cursor:text;
    color:#ca0303;
    background-color: #000;

}
.hero-btn{
  display: inline-block;
  text-decoration: none;   
  color: antiquewhite;
  border: 1px solid #163f8d;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #cf2c17;
    background:#cf2c17;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    } 
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #cf2c17;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:30px;
    }
}
.course{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:rgb(12, 11, 11);
    font-size:14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.features{
    width: 100%;
    margin:auto;
    text-align: center;
    padding-top: 25px;
    position: relative;
}
.features-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius:10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.features-col img{
    width: 100%;
    display:flex;
}
.features-col h3{
    margin-top:16px;
    margin-bottom:15px;
}
.features-col p{
    padding:0;
}
.features-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.layer{
    text-align: justify;
    padding:10px;
}
.fitem img{
    width:50%;
    display:inline block;
    float:left;
    overflow:hidden;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    font-size: 30px ;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom: 5%;
    text-align: left;
    background:#fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height:40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col h3{
    font-size: 20px;
}
.testimonials-col p{
    font-size: 15px;
}
.testimonials-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(14, 13, 13, 0.7),rgba(12, 12, 12, 0.7)),url(img/contactuspic.jpg);
    background-position: center;
    background-size: 75%;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    text-align: center;
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}
.footer{
    background: #000;
    color:#8a8a8a;
    font-size:20px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a;
    font-size: 15px;
    text-align: center;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
    text-align: center;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1 a{
    position: relative;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}