*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.head{
    background:radial-gradient(#fff,rgb(19, 129, 180))
}
.navigation{
    display: flex;
    padding:2% 6% ;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(rgb(247, 244, 244),#6b2288);
}
.navigation img{
    width:150px;
    cursor: pointer;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(207, 56, 10);
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
 content: '';
 width: 0%;
 height: 2px;
 background: #163f8d;
 display: block;
 margin:auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
    font-size: medium;
}
h1{
    margin-top:50px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height:60px;
    margin:25px 0;
}
.categories{
    margin: 70px;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis:20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: tranform 0.5s;
}
.col-4 img{
    width:100%;
    display: inline flex;
}
h4{
    color:rgb(43, 5, 131);
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    transform:translateY(-5px);
}
.mostbid{
    margin-top: 0px;
    padding: 0px 0;
}
.col-2 .mostbid img{
    padding:10px;
}
small{
    color:rgb(65, 9, 110);
    font-size: 16px;
    align-items: flex-end;
}